<!DOCTYPE html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
div.tra{
	border: 1px solid red;
	width: 150px;
	position: relative;
	left: 47px;
	top: -40px;
}

	</style>
<script type="text/javascript">
function showHint(str)
{
var xmlhttp;
if (str.length==0)
  { 
  document.getElementById("txtHint").innerHTML="";
  return;
  }
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","gethint.php?q="+str,true);
xmlhttp.send();
}
</script>
</head>
<body>

<h3>请在下面的输入框中键入字母（A - Z）：</h3>
<form action=""> 
翻译：<input type="text" id="txt1" onkeyup="showHint(this.value)" />
</form>
<p>结果：<div class="tra"><span id="txtHint"></span></div></p> 

</body>
</html>